<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .email {
        width: 100%;
        height: 100vh;
        padding: 0;
        overflow: hidden;
      }
      .code-card-container {
        width: 500px;
        margin: 100px auto;
        background-color: #333;
        border-radius: 50px;
        font-family: Arial, sans-serif;
        padding: 40px;
      }

      h1 {
        font-size: 1.7em;
        font-weight: 500;
      }

      .card-header {
        border-radius: 10px;
        background-color: #4caf50;
        color: white;
        padding: 1px;
        text-align: center;
      }
      .card-content {
        height: 100%;
        color: white;
        padding-top: 40px;
        font-size: 16px;
      }
      .card-line {
        background-color: rgb(73, 73, 73);
        padding: 15px;
        margin: 0;
        border-radius: 10px;

        line-height: 1.5em;

        white-space: nowrap;
      }
      .code {
        padding: 60px;
        font-size: 50px;
        text-align: center;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <div class="code-card-container">
        <div class="card-header">
          <h1>Подтверждение регистрации</h1>
        </div>
        <div class="card-content">
          <p class="card-line">
            Здравствуйте!<br />
            Ваш код для подтверждения регистрации:
          </p>
          <div class="code">{{confirmation_code}}</div>
          <p class="card-line">
            Введите этот код в приложении, чтобы завершить регистрацию.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
