# SHA1:5fdca593de84600f2f06cd559c17a6dfb80b0b0e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via click
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.115.4
    # via -r requirements\build.in
graypy==2.1.0
    # via -r requirements\build.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   requests
pip-system-certs==4.0
    # via -r requirements\build.in
psycopg2-binary==2.9.10
    # via -r requirements\build.in
pydantic[email]==2.9.2
    # via
    #   -r requirements\build.in
    #   fastapi
pydantic-core==2.23.4
    # via pydantic
python-dotenv==1.0.1
    # via -r requirements\build.in
requests==2.32.3
    # via -r requirements\build.in
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.36
    # via -r requirements\build.in
starlette==0.41.2
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.3
    # via requests
uvicorn==0.32.0
    # via -r requirements\build.in
wrapt==1.16.0
    # via pip-system-certs
