# SHA1:7813f7bbd0e3e278e038bf9cdb726a40bee99df3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiosmtplib==4.0.0
    # via -r requirements/build.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
bcrypt==4.0.1
    # via
    #   -r requirements/build.in
    #   passlib
certifi==2025.1.31
    # via
    #   minio
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn
dnspython==2.7.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.2.0
    # via pydantic
fastapi==0.115.11
    # via -r requirements/build.in
graypy==2.1.0
    # via -r requirements/build.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   requests
jinja2==3.1.6
    # via -r requirements/build.in
markupsafe==3.0.2
    # via jinja2
minio==7.2.15
    # via -r requirements/build.in
passlib[bcrypt]==1.7.4
    # via -r requirements/build.in
pip-system-certs==4.0
    # via -r requirements/build.in
psycopg2-binary==2.9.10
    # via -r requirements/build.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via minio
pydantic[email]==2.10.6
    # via
    #   -r requirements/build.in
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pyjwt==2.10.1
    # via -r requirements/build.in
python-dotenv==1.0.1
    # via -r requirements/build.in
python-jose==3.4.0
    # via -r requirements/build.in
python-multipart==0.0.20
    # via -r requirements/build.in
requests==2.32.3
    # via -r requirements/build.in
rsa==4.9
    # via python-jose
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.39
    # via -r requirements/build.in
starlette==0.46.1
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   minio
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.3.0
    # via
    #   minio
    #   requests
uvicorn==0.34.0
    # via -r requirements/build.in
wrapt==1.17.2
    # via pip-system-certs
